<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\States\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Extreme-Diving_WwiseProject.wproj" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\PJ2024\Extreme-Diving_WwiseIntegrationTemp\Extreme-Diving_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715468833" DateHigh="0"/>
</ValidationCache>
