<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{887AD0A7-125C-4D3D-B530-2BEC16C7230D}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{887AD0A7-125C-4D3D-B530-2BEC16C7230D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Extreme Diving Music" ID="{CE94156A-215E-4501-8B81-AFED25BBD885}" ShortID="657573955">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{8CE2B75C-DF0F-4EBB-9D17-6C7DAF88010F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F600891-83A9-4E7F-8EE6-C7DDF27CA444}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Town" ID="{E94EB7AE-7DC0-4521-B6D7-88BD1B3F2969}" ShortID="896581056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{660AA2A3-7819-46A2-8326-7AE4C2A0D919}" ShortID="1019867434"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{56615854-C5CA-41F8-9DEC-A8B7CC52C529}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D07AA633-8BCF-4056-B776-864D139FA92C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Dive 1" ID="{26D6BACC-C4F7-4DE5-9BC1-A7B0E0C2081C}" ShortID="479143321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{49DD4603-0CCD-4B97-A24C-B4E42A7389A0}" ShortID="844226928"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2B4F8CF9-7CCF-42C2-BB82-1469AA3B91A4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{517F346B-E500-4D57-A1CF-520CFB02C4A9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
