<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{74305A9C-1724-4284-98AF-E7F8C776DF1F}" WorkUnitID="{02B7D3C2-5927-4DF6-92CB-5721F94B29E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
