<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{56124E83-0996-4556-BD7D-D7FC891CDD1F}" ShortID="834009257">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Splash" ID="{0EBC7EB8-E00A-41DA-AB16-D303AEDE1C31}" ShortID="811178430">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Splash Hard" ID="{1DA7CBD3-FE71-43F6-A421-51893F5360E3}" ShortID="888439514">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4FBA8259-8C4B-433E-943C-612F036D4E78}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-127"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash" ID="{CF16B8A7-AD2E-46FF-B4AF-260B59781DCF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.118304345671671"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.377785210511537"/>
												<Property Name="FadeOutShape" Type="int16" Value="6"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.60729564111458"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565018162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash" ID="{CF16B8A7-AD2E-46FF-B4AF-260B59781DCF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash Soft" ID="{ACC24778-DE2B-4378-8330-5FC8B47F9830}" ShortID="8693544">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>44</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-700</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{960E2E36-3559-4D42-B06C-6A6155C6BE06}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash" ID="{A327D7BC-2F7E-413D-A1FD-6B23176A05CF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.294972168541367"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.288662603438878"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.685376509257883"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796921303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash" ID="{A327D7BC-2F7E-413D-A1FD-6B23176A05CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash Rain" ID="{CCDD6491-CA90-4894-A69C-ACC3415D4F8F}" ShortID="378972481">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-43</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{B2B3EE95-CAA3-42FF-A9F0-82D8775E24A7}" ShortID="409964680" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="778"/>
												<Property Name="NoiseLevel" Type="Real32" Value="-11"/>
												<Property Name="NoiseShape" Type="int32" Value="1"/>
												<Property Name="Osc1Level" Type="Real32" Value="-96"/>
												<Property Name="Osc2Level" Type="Real32" Value="-96"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F776C207-FAFD-4001-9287-71E697F18B63}" ShortID="247564088">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Rain env" ID="{CADDB982-BE4B-47F8-8B3A-049CD6858925}" WorkUnitID="{BD421D70-9558-4DD7-94AC-65DACC5C1692}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{55410735-1912-4469-BD26-A3DFCD33D607}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-120</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{B2B3EE95-CAA3-42FF-A9F0-82D8775E24A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Splash Hard" ID="{1DA7CBD3-FE71-43F6-A421-51893F5360E3}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Splash Soft" ID="{ACC24778-DE2B-4378-8330-5FC8B47F9830}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Splash Rain" ID="{CCDD6491-CA90-4894-A69C-ACC3415D4F8F}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Player Swim" ID="{E9D95A13-044C-42E8-920A-93B32D78B574}" ShortID="681045110">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Shoot" ID="{A77B5A83-546B-4633-B550-6F262AA30701}" ShortID="605640880">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare w verb" ID="{4E4C1840-0925-42B5-BAD9-03381DC0BB88}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.106842970521542"/>
										<Property Name="FadeOutShape" Type="int16" Value="6"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00605810657596372"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.158061507936508"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Snare w verb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="318053921"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Zoom Bomber" ID="{9D6A7012-CECF-42A7-896D-DE1C658275D1}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.130085792506957"/>
										<Property Name="FadeOutShape" Type="int16" Value="6"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.140969033446712"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.348227654482892"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Zoom Bomber.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="369084487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zoom Bomber" ID="{9D6A7012-CECF-42A7-896D-DE1C658275D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player Damage" ID="{26122771-6064-4D08-A34D-0E062F84B7C6}" ShortID="612783760">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>58</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1210</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage" ID="{8E19A4C0-DB66-4897-8AC5-14F0CC05908D}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>2.7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383106389"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Spell Hit" ID="{2FAAD680-674F-4B9E-9661-2F235D5D8341}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0517841714370837"/>
										<Property Name="FadeOutShape" Type="int16" Value="6"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0672599008320742"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.141662446000298"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Spell Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65861418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{238B928E-3145-4087-8036-BA1E9C1F9B38}" ShortID="632357365">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8276C1FE-BFF6-4A40-95AB-39CDC5944216}" ShortID="699303245">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{7643484C-D81A-48C0-BACD-1C06B4A30C77}" ShortID="549295196" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="0.4"/>
																	<Property Name="Diffusion" Type="Real32" Value="63"/>
																	<Property Name="DryLevel" Type="Real32" Value="-9.3"/>
																	<Property Name="ERFrontBackDelay" Type="Real32" Value="9"/>
																	<Property Name="ERLevel" Type="Real32" Value="-24"/>
																	<Property Name="ERPattern" Type="int32" Value="24"/>
																	<Property Name="EnableToneControls" Type="bool" Value="True"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="730"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="7.5"/>
																	<Property Name="InputLFELevel" Type="Real32" Value="-21.3"/>
																	<Property Name="PreDelay" Type="Real32" Value="7"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
																	<Property Name="StereoWidth" Type="Real32" Value="138"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Spell Hit" ID="{2FAAD680-674F-4B9E-9661-2F235D5D8341}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Fish Collect" ID="{A4FCB0C7-805D-40A2-8C19-9952AE3CB6BC}" ShortID="198698232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Collected fish" ID="{1BD36ED0-E00B-46B0-9CD5-C8EAFC968F33}" ShortID="305592593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish Collect" ID="{0270298E-43B8-409F-83FD-12869C81AA29}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.491666666666667"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.629166666666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fish Collect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805791028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish Collect" ID="{0270298E-43B8-409F-83FD-12869C81AA29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Collected fish_01" ID="{A50EACBA-0381-4C17-B30E-D774E9B240A6}" ShortID="446076204">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish Collect" ID="{FB634AF6-E6FC-45D2-86E4-6B7F46BB5809}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.9875"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.07916666666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fish Collect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656771279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish Collect" ID="{FB634AF6-E6FC-45D2-86E4-6B7F46BB5809}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Collected fish_02" ID="{7D20048C-DCF2-4AFA-90C1-90BE0A68DC7C}" ShortID="1063843018">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish Collect" ID="{43A02BD4-713E-42AD-9A7C-C20A0CF5E482}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.4875"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.6125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fish Collect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624094111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish Collect" ID="{43A02BD4-713E-42AD-9A7C-C20A0CF5E482}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Reload Start" ID="{542C1181-03BD-47AE-ABE2-3B440E17C553}" ShortID="924965003">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reload Open" ID="{11F87683-1487-4CCB-981B-71B30BDADAB1}" ShortID="767674655">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>960</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reload 1" ID="{F5BBDBC6-7317-424F-9544-1437A2FB4712}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0369563675313713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reload 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545199776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reload 1" ID="{F5BBDBC6-7317-424F-9544-1437A2FB4712}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spatula scrape" ID="{CB51D1F4-ADED-4357-A165-A7B9A3BC3F39}" ShortID="543245903">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spatula scrape" ID="{814EDE0D-40A4-4FFF-A74B-27A2D5DE1084}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.110668857633143"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0310509744438315"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.50796209474781"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spatula scrape.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069922472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spatula scrape" ID="{814EDE0D-40A4-4FFF-A74B-27A2D5DE1084}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{F16350CF-DF99-496D-845B-1B07D7508403}" ShortID="561462412"/>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Reload Finish" ID="{FC4F300E-F2EC-4EFD-8EFB-9288DBE16AC9}" ShortID="312931025">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reload Close" ID="{3DABE0D7-D1AB-40B5-9DA6-D4C780D06798}" ShortID="443633469">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>910</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{E32D4619-2679-41AE-A255-83572CAC533C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reload 2" ID="{6A0C1D4C-F419-41E0-9A42-5D4C69BBE7B5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0797733958448244"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0332283486908841"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.159602516851511"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reload 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846614680"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Reload 1" ID="{813826F2-D746-40AC-BA0F-E302FF0656DE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0559674470388756"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.333052184837899"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.223869788155502"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reload 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28182024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{EBBCD620-E063-4D3A-8192-BB1A085CD0E7}" ShortID="673514003">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Gun_fattener" ID="{A869653C-93DB-449E-99F6-0B5389C45339}" WorkUnitID="{ACC78F48-4484-4113-B043-1AC2F03B4E3E}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Reload 1" ID="{813826F2-D746-40AC-BA0F-E302FF0656DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spatula scrape" ID="{51CD9572-FD74-4CA8-B854-FE0FE5273780}" ShortID="612743374">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spatula scrape" ID="{322349CB-0BB1-419A-9AC5-CA0405D6161C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0222930072930073"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0804140620212049"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.489649981614267"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spatula scrape.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854889507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spatula scrape" ID="{322349CB-0BB1-419A-9AC5-CA0405D6161C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Fish" ID="{1EA432E1-C6D2-43B1-A07D-0A7D2996F50C}" ShortID="765240511">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemy" ID="{9EB3BF3D-78FC-4B2B-999B-BD3624D0D21C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Swordfish Shine" ID="{F71F4DAB-3B18-4AB5-85F4-632C7596D23E}" ShortID="804499985">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1190</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B96896B4-318B-4AB4-AA5B-151D2091C628}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Knife Scrape" ID="{8AEC69AD-151D-424C-A457-2751C821F114}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.157750760380462"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.582584491306061"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.12338920861442"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.32135785427595"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Knife Scrape.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711590029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Knife Scrape" ID="{8AEC69AD-151D-424C-A457-2751C821F114}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swordfish Whoosh" ID="{0A910A3A-4874-4BED-858E-D9E7B50CFDD1}" ShortID="631867991">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{72DE5BD3-DE8D-43C0-ACB7-159EC6FEAE4A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moving splash" ID="{A53FE21F-8CEF-425B-AC95-2258B9148CAD}">
									<PropertyList>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.731469906252188"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Moving splash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="21161443"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Bubbles_1" ID="{7965A1CE-E81F-44BE-8635-EDEC55767AE9}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.155799248866213"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.541723993764173"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0671794926303855"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.889056264172336"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bubbles_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883352610"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Low Woosh" ID="{116F7DEE-B3B0-44A8-8FB0-53121E1D5C94}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0195871598639456"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Low Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638939039"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Slow Woosh" ID="{F05F1724-614B-4351-A689-92EF635E3CAC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.1086399281935"/>
										<Property Name="FadeInShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.297040816326531"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.437997685185185"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Slow Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260430760"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Slow Woosh" ID="{F05F1724-614B-4351-A689-92EF635E3CAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bubbles" ID="{0CAE6142-7883-4DD9-B781-48F49D6A4EFE}" ShortID="966336500">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>43</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-350</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B816220C-061A-4448-B724-727E6437DBD7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-110"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bubbles" ID="{5B459131-A1E4-4B5C-A5AD-353A26B69082}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0755640589569161"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.285254322562358"/>
										<Property Name="FadeOutShape" Type="int16" Value="6"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0944550736961452"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.502500992063494"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bubbles.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="475518339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bubbles" ID="{5B459131-A1E4-4B5C-A5AD-353A26B69082}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shark Whoosh" ID="{30333D39-3149-48C5-A160-F5635ABB8BE3}" ShortID="479538962">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-900</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slow Woosh" ID="{A305451F-A093-4F76-B5AF-418D79CCFB96}">
									<Language>SFX</Language>
									<AudioFile>Slow Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="534860940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Slow Woosh" ID="{A305451F-A093-4F76-B5AF-418D79CCFB96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Swim" ID="{CD43A7E4-4710-464B-A730-A685A1FEE83B}" ShortID="567007888">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bubbles_01" ID="{A3286E73-EC2B-4234-A0F4-5D470BC6D9D7}" ShortID="1021124779">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>61</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-580</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7EA4E644-0DD0-4FE4-B2BA-A9C290453527}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-110"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{9EB3BF3D-78FC-4B2B-999B-BD3624D0D21C}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubbles" ID="{6A31D22F-44CF-412F-B1C7-C9A16500E42F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0755640589569161"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.285254322562358"/>
												<Property Name="FadeOutShape" Type="int16" Value="6"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0944550736961452"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.502500992063494"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubbles.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475518339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubbles" ID="{6A31D22F-44CF-412F-B1C7-C9A16500E42F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" ShortID="546885295">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{D8FACC73-92BB-4ECD-847D-80505914BBF3}" ShortID="763389728" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{D8FACC73-92BB-4ECD-847D-80505914BBF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Bubbles_01" ID="{A3286E73-EC2B-4234-A0F4-5D470BC6D9D7}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{FB398021-1CA0-434C-AEC9-74DAC7C369C8}" WorkUnitID="{B55BEC41-2C4E-4515-9470-FEFF230B50A0}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{99942249-1273-478B-B6A0-5B17E39CEDE7}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{F0C014F3-23D2-4061-9D55-6B82B4328977}" ShortID="1023204562">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{C19CB28D-363D-4727-8BF1-7F924025F2D6}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Waves" ID="{EA256C00-45AA-450A-BE70-85080AB766A7}" ShortID="615811359">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Menu" ID="{D6CB9E90-0D30-4322-94E8-E9C366A325B1}" ShortID="248172451">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Purchase" ID="{B8911B85-58CC-48BB-9147-F6E7A4859E4B}" ShortID="489911305">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Coins_1" ID="{CD861E55-4016-4BF3-A65F-73DA75D23283}" ShortID="703574571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coins_1" ID="{9CDAC49A-840B-4185-8854-9D7F0B2A9971}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.126300586300586"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.101124389695818"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coins_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696763621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Coins_1" ID="{9CDAC49A-840B-4185-8854-9D7F0B2A9971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Purchase" ID="{0690F6B2-7446-4BD4-BBFA-F316C5E5F912}" ShortID="441452806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4083B6-EE51-49F3-8DE9-21077ED03AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CF915C1-BDBA-436A-89F6-D3DD29B8A02B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coins" ID="{37D9D1FB-23CE-4486-85A6-A727596D3EA3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.200975235439521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0968296102224674"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coins.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197621370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Coins" ID="{37D9D1FB-23CE-4486-85A6-A727596D3EA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
